.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    transform: translateY(-10%);
}

.panel {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.btn-clear {
    border: none;
    border-radius: 20px;
    background: #3b3b3b;
    color: #ddd;
    width: 8em;
    height: 2em;
    font-size: 1em;
}

.btn-clear:hover {
    cursor: pointer;
    background: #242424;
}

.btn-clear:disabled {
    background: #1f1f1f;
}

.btn-clear:disabled:hover {
    cursor: not-allowed;
    background: #1f1f1f;
}

.pwd-button {
    border: none;
    border-radius: 50px;
    background: #3b3b3b;
    color: #ddd;
    width: 50px;
    height: 50px;
    margin-right: 5px;
    text-align: center;
    font-size: 20px;
    justify-content: center;
}

.pwd-button:hover {
    cursor: pointer;
    background: #303030;
}

.pwd-button:disabled {
    background: #1f1f1f;
}

.pwd-button:disabled:hover {
    cursor: not-allowed;
    background: #1f1f1f;
}

.number-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.pwd-button.zero {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}