.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    transform: translateY(-10%);
}

.grid {
    display: grid;
    grid-template-rows: repeat(9, 50px);
    /* gap: 1em; */
    border: 2px solid white;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    /* border: 1px solid white; */
}

.num-input {
    padding: 10px;
    width: 50px;
    height: 50px;
    background: #121212;
    border: 1px solid white;
    color: white;
    text-align: center;
}

.handle-group {
    background: #2b2b2b;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.handle-group button {
    border: none;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    background: #3d3d3d;
    color: white;
    font-size: 10px;
}

.handle-group button:hover {
    cursor: pointer;
    background-color: #363636;
}